# fitbook-android

./: .gitignore  README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wappster/fitbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wappster/fitbook/: FitBookApplication.kt  SplashActivity.kt
app/src/main/java/com/wappster/fitbook/adapters/: TutorialPagerAdapter.kt
app/src/main/java/com/wappster/fitbook/app/: FitBookApplication.kt
app/src/main/java/com/wappster/fitbook/dagger/: ApiModule.kt  ApplicationComponent.kt  ApplicationModule.kt  CacheModule.kt  ContextModule.kt  ForApplication.kt  InterceptorModule.kt  NetworkModule.kt  PresenterInjector.kt
app/src/main/java/com/wappster/fitbook/models/: User.kt
app/src/main/java/com/wappster/fitbook/network/: FitBookApiService.kt  NetworkConstants.kt
app/src/main/java/com/wappster/fitbook/ui/base/: BaseActivity.kt  BasePresenter.kt  BaseResponse.kt  BaseView.kt
app/src/main/java/com/wappster/fitbook/ui/home/: HomeActivity.kt
app/src/main/java/com/wappster/fitbook/ui/login/: LoginActivity.kt  LoginPresenter.kt  LoginView.kt
app/src/main/java/com/wappster/fitbook/ui/register/: RegisterActivity.kt  RegisterPresenter.kt  RegisterView.kt
app/src/main/java/com/wappster/fitbook/ui/splash/: SplashActivity.kt
app/src/main/java/com/wappster/fitbook/ui/tutorial/: TutorialActivity.kt  TutorialFragment.kt
app/src/main/java/com/wappster/fitbook/utils/: Constants.kt
app/src/main/res/drawable/: background_button_purple_dark.xml  background_button_purple_light.xml  background_edittext_stroked.xml  background_gradient_white.xml  background_tabbar.xml  circle_gray.xml  splash_screen.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_register.xml  activity_tutorial.xml  fragment_tutorial.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wappster/fitbook/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile
gradle/wrapper/: gradle-wrapper.properties
